entity.helmetgoblin.helmet_goblin.name=Helmet Goblin

#TODO
subtitles.harvestersnight.entity.harvester.charge=The Harvester charges
subtitles.harvestersnight.entity.harvester.spell=The Harvester uses magic
subtitles.harvestersnight.entity.harvester.spawn=The Harvester appears
subtitles.harvestersnight.entity.harvester.hurt=The Harvester hurts
subtitles.harvestersnight.entity.harvester.die=The Harvester dies

config.helmetgoblin.weight=Helmet Goblin spawn weight (0 disable spawn)
config.helmetgoblin.group.min=Minimum group size
config.helmetgoblin.group.max=Maximum group size